{
    "name": "mjr/util-member-accessor",
    "description": "Access to non public properties and methods",
    "keywords": [
        "accessor", "member", "private", "protected", "reflection"
    ],
    "version": "1.0.3",
    "license": "mit",
    "require": {
        "php": ">=5.5"
    },
    "autoload": {
        "psr-4": {
            "Kassko\\Util\\MemberAccessor\\": "lib"
        }
    },
    "extra": {
        "branch-alias": {
          "release": "master-dev"
        }
    }
}
